\documentclass[notitlepage]{elements}

% Begin Extra includes



% End Extra includes

% Begin Tikz includes



% End Tikz includes

\title{Title}
\date{Date}
\author{Name}

% \addbibresource{biblio.bib}

\begin{document}

\maketitle

\book

\section{Definitions}

\begin{definition}[Sequential Convergence]\label{b1defn1}
Let $\set{a_n}_{n\in\NN}$ be a $\RR$-valued sequence and $x\in\RR$.
We say $a_n$ \textit{converges} to $x$ if and only if for any $\varepsilon>0$, there exists an $n\in\NN$ such that $|a_n-x|<\varepsilon$ for all $n\geq N$.
\end{definition}

\section{Common Notions}

\begin{notion}\label{b1not1}
$\set{0}$ is the trivial ring.
\end{notion}

\section{Postulates}

\begin{postulate}\label{b1post1}
We can make a circle given a point and a length.
\end{postulate}

\section{Propositions}

\begin{proposition}\label{b1prop1}
For a right triangle, $a^2+b^2=c^2$.
\end{proposition}
\begin{proof}
By \autoref{b1defn1}, \autoref{b1not1}, and \autoref{b1post1}, the proof is trivial.
\end{proof}

\begin{proposition}\label{b1prop2}
$\sqrt{2}$ is irrational.
\end{proposition}
\begin{proof}
We invoke \autoref{b1prop1}.
$\overline{AB} \simeq \overline{BC}$
$\overline{AB} \cong \overline{BC}$
$\sphericalangle ABC\measuredangle ABC\angle ABC \triangle ABC$
$\widearc{PQR}$

% More symbols here: http://web.ift.uib.no/Teori/KURS/WRK/TeX/symALL.html
\end{proof}

\book

\section{Definitions}

\begin{definition}[Continous $\RR$-valued function]\label{b2defn1}
Let $f:\RR\rightarrow\RR$ be a function.
We say $f$ is \textit{continuous} if and only if for any $\varepsilon>0$, there exists a $\delta>0$ such that whenever $|f(x)-f(y)|<\varepsilon$, $|x-y|<\delta$.
\end{definition}

\section{Common Notions}

\section{Postulates}

\section{Propositions}

\end{document}
